<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="@string/guardar"
        android:id="@+id/action_save"
        android:icon="@drawable/baseline_save_24"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_profile"
        android:title="@string/perfil"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_exit"
        android:title="@string/salir"
        app:showAsAction="never"/>



</menu>