<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background">
    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/black"
        android:title="Escalera App"
        android:titleTextColor="@android:color/white" />
    <!-- Contenido principal -->
    <LinearLayout
        android:id="@+id/portadaLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">


        <!-- Imagen de título -->

        <!-- Botón para iniciar el juego -->
        <ImageView
            android:layout_width="338dp"
            android:layout_height="101dp"
            android:layout_marginTop="-60dp"
            android:src="@drawable/title" />

        <ImageView
            android:layout_width="352dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:layout_marginBottom="40dp"
            android:paddingBottom="40dp"
            android:src="@drawable/texto_descripcion" />

        <ImageView
            android:id="@+id/btn_jugar"
            android:layout_width="511dp"
            android:layout_height="56dp"
            android:src="@drawable/texto_jugar" />

    </LinearLayout>

</LinearLayout>
