<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background"
    android:orientation="vertical"
    >
    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/black"
        android:title="Memory Card"
        android:titleTextColor="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:orientation="vertical">
    <TextView
        android:id="@+id/cronometro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:padding="16dp" />

        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="509dp"
            android:layout_gravity="center"
            android:columnCount="4"
            android:padding="16dp"
            android:rowCount="4" />

        <Button
            android:id="@+id/btn_volver"
            style="@style/PlayButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/volver"
            android:layout_gravity="center"
            android:visibility="gone"
            android:textSize="40sp" />
        <!--<ImageView
        android:id="@+id/btn_volver"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:src="@drawable/texto_volver"
        android:layout_gravity="center"
        android:visibility="gone" />-->
    </LinearLayout>
</LinearLayout>
