<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/background"
    >

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/black"
        android:title="Memory Card"
        android:titleTextColor="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <!-- Portada del juego -->
    <LinearLayout
        android:id="@+id/portadaLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible"
        tools:visibility="visible"

        android:padding="16dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginTop="-60dp"
            android:src="@drawable/title" />

        <!-- Botón para iniciar el juego -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:text="@string/descripcion"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_jugar"
            style="@style/PlayButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/jugar"
            android:textSize="40sp" />
        <!--<ImageView
            android:id="@+id/btn_jugar"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:src="@drawable/texto_jugar" />-->
    </LinearLayout>



</LinearLayout>