<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/black"
        android:title="Escalera App"
        android:titleTextColor="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Input Layout -->
    <LinearLayout
        android:id="@+id/inputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Encuentra pares de primos gemelos"
            android:textSize="20sp"
            android:gravity="center"
            android:padding="8dp" />

        <EditText
            android:id="@+id/etRangeStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Inicio del rango"
            android:inputType="number" />

        <EditText
            android:id="@+id/etRangeEnd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fin del rango"
            android:inputType="number" />

        <Button
            android:id="@+id/btnFindTwins"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Buscar pares gemelos" />

        <TextView
            android:id="@+id/tvResults"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resultados:"
            android:padding="8dp"
            android:textSize="16sp" />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>