<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- Ítem de menú tipo hamburguesa que despliega el menú -->

            <item
                android:id="@+id/action_graficos1"
                android:title="@string/graficos1"/>
            <item
                android:id="@+id/action_graficos2"
                android:title="@string/graficos2"/>
            <item
                android:id="@+id/action_dibujarImagen"
                android:title="@string/dibujarImagen"/>
            <item
                android:id="@+id/action_exit"
                android:title="@string/salir"/>



</menu>