<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/background"
    >

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/black"
        android:title="Escalera App"
        android:titleTextColor="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <!-- Portada del juego -->
    <LinearLayout
        android:id="@+id/portadaLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible"
        tools:visibility="visible"

        android:padding="16dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginTop="-60dp"
            android:src="@drawable/title" />

        <!-- Botón para iniciar el juego -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="175dp"
            android:layout_marginTop="-10dp"
            android:layout_marginBottom="40dp"
            android:paddingBottom="40dp"
            android:src="@drawable/texto_descripcion" />

        <ImageView
            android:id="@+id/btn_jugar"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:src="@drawable/texto_jugar" />
    </LinearLayout>



</LinearLayout>