<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="DifficultyButtonEasy">
        <item name="android:backgroundTint">@color/easy</item>
        <item name="android:textColor">@color/white</item>

    </style>

    <style name="DifficultyButtonMedium">
        <item name="android:backgroundTint">@color/medium</item>
        <item name="android:textColor">@color/white</item>

    </style>

    <style name="DifficultyButtonHard">
        <item name="android:backgroundTint">@color/hard</item>
        <item name="android:textColor">@color/white</item>

    </style>

    <style name="PlayButton">
        <item name="android:backgroundTint">@color/blue</item>
        <item name="android:textColor">@color/white</item>
    </style>
</resources>