<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="414dp"
        android:layout_height="728dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="2dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Proyecto Mini-suma"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/numero1"
            android:layout_width="225dp"
            android:layout_height="75dp"
            android:ems="10"
            android:hint="Numero 1"
            android:inputType="number" />

        <EditText
            android:id="@+id/numero2"
            android:layout_width="226dp"
            android:layout_height="82dp"
            android:ems="10"
            android:hint="Numero 2"
            android:inputType="number" />

        <RadioGroup
            android:id="@+id/Operacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radioButtonOperacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sumar" />

            <RadioButton
                android:id="@+id/radioButtonRestar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Restar" />

        </RadioGroup>

        <Button
            android:id="@+id/buttonOperar"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:text="Operar" />

        <TextView
            android:id="@+id/resultado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Resultado"
            android:text="Resultado"
            android:textSize="24sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>